std::vector<std::string> split(const std::string& str, const std::string& st) {
     std::string line = "";
     std::vector <std::string> vec;
     int j = 0;
     for (int i = 0; i < str.size(); ++i) {
         line += str[i];
         j = 0;
         while (j < st.size()) {
             if (str[i] == st[j]) {
                 line.pop_back();
                 vec.push_back(line);
                 line = "";
                 break;
             }
            else if (i == str.size() - 1) {
                 vec.push_back(line);
                line = "";
                 break;
             }
             ++j;
         }
     }
     return  vec;
}
